BASEDIR = ..

ICON = dosbox.png
README = ../README
README_OD = ../README-OD.txt
MANUAL = readme.txt
EXECUTE_SHELL = dosbox.sh
BUILD = dosbox
TARGET = dosbox_od.opk
DEFAULT_DESKTOP = default.gcw0.desktop

all: opk

build:
	cd $(BASEDIR) && $(MAKE)

opk: build $(BUILD) $(ICON) $(README) $(README_OD) $(DEFAULT_DESKTOP) $(EXECUTE_SHELL)
	@cat $(README_OD) $(README) > $(MANUAL)
	@mksquashfs \
	$(DEFAULT_DESKTOP) \
	$(EXECUTE_SHELL) \
        $(MANUAL) \
	$(ICON) \
	$(BUILD) \
	$(TARGET) \
	-all-root -noappend -no-exports -no-xattrs

clean:
	cd $(BASEDIR) && $(MAKE) clean
	-rm $(TARGET) $(MANUAL)
