#valid: gcw0, lepus
DEVICE_TYPE = gcw0

ifeq ($(DEVICE_TYPE),lepus)
BUILD_TYPE=lepus
else
BUILD_TYPE=od
endif

BASEDIR = ..

ICON = dosbox.png
README = $(BASEDIR)/README
README_OD = $(BASEDIR)/README-OD.txt
MANUAL = readme.txt
EXECUTE_SHELL = dosbox_$(BUILD_TYPE).sh
BUILD = dosbox
TARGET_BUILD = dosbox_$(BUILD_TYPE)
TARGET = $(TARGET_BUILD).opk
DEFAULT_DESKTOP = default.$(DEVICE_TYPE).desktop

export define desktopfile
cat > $(DEFAULT_DESKTOP) << 'EOF'
[Desktop Entry]
Name=DOSBox-OD
Comment=DOS emulator for OpenDingux
Exec=$(EXECUTE_SHELL) %f
Terminal=false
Type=Application
MimeType=application/x-dosexec;text/x-msdos-batch;
StartupNotify=true
Icon=dosbox
Categories=emulators;
X-OD-NeedsDownscaling=true
X-OD-Manual=readme.txt
EOF
endef

export define shellfile
cat > $(EXECUTE_SHELL) << 'EOF'
#! /bin/sh

if [ -z "$$@" ]; then
	exec ./$(TARGET_BUILD)
else
	extension="$${@##*.}"
	case "$${extension}" in
	[cC][oO][nN][fF]) exec ./$(TARGET_BUILD) -exit -userconf -conf "$$@";;
	*) exec ./$(TARGET_BUILD) -exit "$$@";;
	esac
fi
EOF
endef

all: opk

build:
	cd $(BASEDIR) && $(MAKE)

$(DEFAULT_DESKTOP):
	@eval "$$desktopfile"

$(EXECUTE_SHELL):
	@eval "$$shellfile"
	@chmod 777 $@

opk: build $(BUILD) $(ICON) $(README) $(README_OD) $(DEFAULT_DESKTOP) $(EXECUTE_SHELL)
	@cp $(BUILD) $(TARGET_BUILD)
	@cat $(README_OD) $(README) > $(MANUAL)
	@mksquashfs \
	$(DEFAULT_DESKTOP) \
	$(EXECUTE_SHELL) \
        $(MANUAL) \
	$(ICON) \
	$(TARGET_BUILD) \
	$(TARGET) \
	-all-root -noappend -no-exports -no-xattrs

clean:
	cd $(BASEDIR) && $(MAKE) clean
	-rm $(TARGET) $(TARGET_BUILD) $(MANUAL) $(DEFAULT_DESKTOP) $(EXECUTE_SHELL)
